
-ln  |  --label-name        <col_i>==<label_i> <file_j>==<label_j> ...
-u   |  --unique
-uf  |  --unique-file      <file_1> ... <file_n>
-us  |  --unique-sheet     <sheet_1> ... <sheet_n>
-uc  |  --unique-count
-i   |  --input            <file_name>
-l   |  --list             <file_name> [<foglio_lista>]
-lc  |  --list-config      <file_name> <foglio_lista> <foglio_configurazione>
-co  |  --config           <file.json>
-gcj |  --gen-config-json
-gcx |  --gen-config-xlsx
-o   |  --out              <file_output>
-fo  |  --format-out       <formato>
-de  |  --delimiter        <delim>
-mp  |  --multi-proc       <num_proc>
-mt  |  --multi-thr        <num_thr>
-oc  |  --one-column-capture
-vl  |  --value
-d   |  --digit
-w   |  --word
-t   |  --text
-s   |  --string
-r   |  --raw
-re  |  --regex             <pattern>
-ex  |  --exclude-column    <colonna_1> <colonna_2> ... <colonna_n>
-ic  |  --include-column    "<colonna_1> <colonna_2> ... <colonna_n>"
-seq |  --sequence          <code>
-rn  |  --rename            <colonna_1>=<new_name_1> <colonna_2>=<new_name_2> ...
-c   |  --custom            <colonna_1>::<regex_1> <colonna_2>::<regex_2> ... <colonna_n>::<regex_n>
-mf  |  --multi-file        [<nome_file_1>=<nuovo_nome_file_1> <...>]
-mfc |  --multi-file-column [<col_1>=<new_col_1> <col_2> ... <col_n>=<new_col_n>]
